#----------------------------------------------Environment and DB----------------------------------------------
environment=Sanity
reportTitle=99Acres Project Automation Report
#DB UserName and Password
portTestDB=192.168.2.113
userNameTestDB=DBCon
passwordTestDB=infoedge
portno=3306
siteURL=http://99sanity.infoedge.com
